APP_NAME=Ministere2LaVérité
APP_ENV=production
APP_KEY=base64:Gq4Uk97v+QV5YfBx0yxx7AHIMbE30xflR27p813TFLY=
APP_DEBUG=true
APP_URL=http://ministere2laverite.cm
SERVER_APP_URL=http://verite-app.com

SUDO_ADMIN_1_USER=honorebertran008@yahoo.fr
SUDO_ADMIN_1_PASSWORD="SN9percr3W##2002AS"

SUDO_ADMIN_2_USER=Mbouny2018@gmail.com
SUDO_ADMIN_2_PASSWORD=Jesus@@2024

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ch65f20e3508f28_app
DB_USERNAME=ch65f20e3508f28_app
DB_PASSWORD=f%<N$M=4,q<G

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_ACCOUNT_SID=AC0aca88467b268c324a34f48961895563
TWILIO_MESSAGE_SID=
TWILIO_ACCOUNT_TOKEN=0262e1a4409959bfefec2108c184744b
TWILIO_PHONE_NUMBER=+12564725601
TWILIO_SENDER_NAME="Ministere2LaVerite"

NEXAH_URL=https://smsvas.com/bulk/public/index.php/api/v1
NEXAH_USER=Myskul2023@gmail.com
NEXAH_PASSWORD=nexah2024
NEXAH_SENDER="Ministere2LaVerite"

FREEMOPAY_API_URL=https://business.freemopay.com
FREEMOPAY_APP_KEY=869e1e1e-31e1-47e1-9cfb-e406841c5a57
FREEMOPAY_SECRET_KEY=8LY1EPL1wOmaQavQUq1H
