/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 *
 */

/*# sourceMappingURL=custom.css.map */

.modal-backdrop {
    display: none;
}

.footer-right .btn-success {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer-right .btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#donation-modal .modal-content {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#donation-modal .modal-header {
    background-color: #28a745;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#donation-modal .close {
    color: white;
}

/* Donation Button in Footer */
.footer-right .btn-success {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer-right .btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Donation Modal */
#donation-modal .modal-content {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#donation-modal .modal-header {
    background-color: #28a745;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#donation-modal .close {
    color: white;
}

/* Operator Icon and Validation */
#donation-modal .operator-icon {
    transition: background-color 0.3s ease;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#donation-modal .operator-hint {
    margin-top: 5px;
    font-size: 12px;
    transition: all 0.3s ease;
}

#donation-modal .is-valid {
    border-color: #28a745;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

#donation-modal .is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Payment Method Selection */
#payment_method_id option {
    padding: 10px;
}

/* Submit Button Animation */
#donation-modal .btn-success {
    transition: all 0.3s ease;
}

#donation-modal .btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Report Modal Styling */
#reportModal .select2-container--default .select2-selection--multiple {
    border-color: #e4e6fc;
    min-height: 42px;
}

#reportModal
    .select2-container--default
    .select2-selection--multiple
    .select2-selection__choice {
    background-color: #6777ef;
    border-color: #6777ef;
    color: #fff;
    padding: 2px 8px;
}

#reportModal
    .select2-container--default
    .select2-selection--multiple
    .select2-selection__choice__remove {
    color: #fff;
    margin-right: 5px;
}

#reportModal
    .select2-container--default
    .select2-selection--multiple
    .select2-selection__choice__remove:hover {
    color: #fff;
    opacity: 0.8;
}

#reportModal .modal-footer {
    border-top: 1px solid #e9ecef;
    margin-top: 15px;
}

.donation-page {
    background-color: #f8f9fa;
    min-height: 100vh;
}

.donation-info-card,
.donation-form-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
    height: 100%;
}

.testimonial-card {
    background-color: #f8f9fa;
    border-left: 4px solid var(--bs-primary);
    padding: 20px;
    border-radius: 6px;
}

.impact-stats {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.impact-stat {
    min-width: 120px;
}

.impact-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.amount-presets {
    margin-bottom: 1rem;
}

.amount-preset {
    min-width: 120px;
    transition: all 0.2s;
}

.amount-preset.active {
    background-color: var(--bs-primary);
    color: white;
}

/* Styles pour les méthodes de paiement */
.payment-methods-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.payment-option {
    position: relative;
}

.payment-radio-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.payment-option-card {
    display: block;
    margin: 0;
    cursor: pointer;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background: white;
    position: relative;
}

.payment-option-inner {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    border: 2px solid #e9ecef;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.payment-radio-input:checked + .payment-option-card .payment-option-inner {
    border-color: var(--bs-primary);
}

.payment-option-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.payment-logo-container {
    flex-shrink: 0;
    margin-right: 1.5rem;
}

.payment-logo {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.payment-logo i {
    margin-bottom: 5px;
    font-size: 1.75rem;
}

.logo-text {
    font-size: 0.7rem;
    line-height: 1;
    font-weight: 700;
}

.orange-money {
    background: linear-gradient(135deg, #ff6b00 0%, #ff9500 100%);
}

.mtn-momo {
    background: linear-gradient(135deg, #ffcc00 0%, #ffd740 100%);
    color: #333;
}

.card-payment {
    background: linear-gradient(135deg, #2962ff 0%, #448aff 100%);
}

.bank-transfer {
    background: linear-gradient(135deg, #0097a7 0%, #26c6da 100%);
}

.default-payment {
    background: linear-gradient(135deg, #673ab7 0%, #9575cd 100%);
}

.payment-details {
    flex-grow: 1;
}

.payment-title {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.25rem;
}

.payment-subtitle {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.payment-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.feature-tag {
    display: inline-flex;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 50px;
    padding: 0.3rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #495057;
}

.feature-tag i {
    margin-right: 4px;
    font-size: 0.7rem;
}

.payment-select-indicator {
    flex-shrink: 0;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #e9ecef;
    background-color: white;
    position: relative;
    transition: all 0.2s ease;
}

.select-circle:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.2s ease;
}

.payment-radio-input:checked + .payment-option-card .select-circle {
    border-color: var(--bs-primary);
}

.payment-radio-input:checked + .payment-option-card .select-circle:after {
    transform: translate(-50%, -50%) scale(1);
}

.payment-radio-input:focus + .payment-option-card .select-circle {
    box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
}

/* Animation d'entrée pour sélection */
.payment-radio-input:checked + .payment-option-card .payment-option-inner {
    background-color: rgba(13, 110, 253, 0.05);
    animation: pulse 1s;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.5);
    }
    70% {
        box-shadow: 0 0 0 8px rgba(13, 110, 253, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(13, 110, 253, 0);
    }
}

.form-control:focus,
.btn:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .payment-methods-container {
        grid-template-columns: 1fr;
    }

    .impact-stats {
        flex-direction: column;
    }

    .impact-stat {
        width: 100%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .payment-logo {
        width: 60px;
        height: 60px;
    }

    .payment-title {
        font-size: 1rem;
    }

    .payment-subtitle {
        font-size: 0.8rem;
    }

    .feature-tag {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
    }
}

.enhanced-footer {
    background: linear-gradient(to right, #1c2c5b, #1e3a8a);
    color: white;
    overflow: hidden;
}

.enhanced-footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, #3b82f6, #2563eb, #1d4ed8);
}

.footer-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

.footer-branding {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ministry-logo {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: #f8fafc;
}

.ministry-info {
    display: flex;
    flex-direction: column;
}

.ministry-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.ministry-tagline {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

.footer-action {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.action-text {
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
    text-align: right;
}

.btn-donate {
    background: linear-gradient(to right, #f59e0b, #d97706);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-donate:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background: linear-gradient(to right, #ea580c, #c2410c);
    color: white;
}

.btn-donate i {
    font-size: 1rem;
}

.footer-bottom {
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    text-align: center;
}

.copyright {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
    }

    .footer-action {
        align-items: center;
    }

    .action-text {
        text-align: center;
    }
}

/* Dashboard Styles */
.dashboard-wrapper {
    background-color: #f8f9fa;
    min-height: calc(
        100vh - 60px
    ); /* Adjust based on your header/footer height */
}

/* Welcome Section */
.welcome-section {
    background: linear-gradient(135deg, #1c2c5b, #1e3a8a);
    color: white;
    padding: 2rem 0;
    margin-bottom: 1.5rem;
}

.welcome-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.welcome-subtitle {
    opacity: 0.8;
    margin-bottom: 0;
}

.date-display {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    display: inline-block;
    font-size: 0.9rem;
}

.date-display i {
    margin-right: 0.5rem;
}

/* Dashboard Content */
.dashboard-content {
    padding-bottom: 2rem;
}

.dashboard-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    color: #333;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.metric-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.metric-icon {
    width: 50px;
    height: 50px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #3b82f6;
    margin-right: 1rem;
    flex-shrink: 0;
}

.users-card .metric-icon {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.resources-card .metric-icon {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.events-card .metric-icon {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.balance-card .metric-icon {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.metric-content {
    flex-grow: 1;
}

.metric-title {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #6b7280;
    margin-bottom: 0.25rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.25rem;
}

.metric-subtitle {
    font-size: 0.85rem;
    color: #6b7280;
}

.metric-chart {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 40px;
    opacity: 0.5;
}

.metric-action {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    transition: all 0.2s ease;
}

.metric-action:hover {
    background: #3b82f6;
    color: white;
}

/* Donation Stats */
.donation-stats-container {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    height: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.donation-stat-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.donation-stat-card:hover {
    transform: translateX(5px);
}

.total-donations {
    background: rgba(59, 130, 246, 0.1);
}

.completed-donations {
    background: rgba(16, 185, 129, 0.1);
}

.pending-donations {
    background: rgba(245, 158, 11, 0.1);
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.total-donations .stat-icon {
    background: #3b82f6;
    color: white;
}

.completed-donations .stat-icon {
    background: #10b981;
    color: white;
}

.pending-donations .stat-icon {
    background: #f59e0b;
    color: white;
}

.stat-content {
    flex-grow: 1;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #111827;
}

.stat-label {
    font-size: 0.85rem;
    color: #6b7280;
}

.stat-trend {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.stat-trend i {
    margin-right: 0.25rem;
    font-size: 0.7rem;
}

.stat-trend.positive {
    color: #10b981;
    background: rgba(16, 185, 129, 0.1);
}

.stat-trend.negative {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.stat-trend.neutral {
    color: #6b7280;
    background: rgba(107, 114, 128, 0.1);
}

.call-to-action {
    margin-top: 1.5rem;
    text-align: center;
}

.btn-donate {
    display: inline-block;
    background: linear-gradient(to right, #f59e0b, #d97706);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn-donate:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background: linear-gradient(to right, #d97706, #b45309);
    color: white;
}

/* Recent Donations */
.recent-donations-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.recent-donations-card .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid #f3f4f6;
}

.recent-donations-card .card-header .section-title {
    margin-bottom: 0;
}

.card-actions {
    display: flex;
    align-items: center;
}

.btn-action {
    background: #f3f4f6;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-action:hover {
    background: #e5e7eb;
    color: #374151;
}

.recent-donations-card .card-body {
    padding: 0;
}

/* Donations Table */
.donations-table {
    margin-bottom: 0;
}

.donations-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
    padding: 1rem 1.5rem;
    border-top: none;
    border-bottom: 1px solid #e5e7eb;
}

.donations-table td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
    border-bottom: 1px solid #f3f4f6;
}

.donations-table tr:hover {
    background-color: #f9fafb;
}

.donation-ref a {
    color: #3b82f6;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s ease;
}

.donation-ref a:hover {
    color: #2563eb;
}

.donation-donor {
    display: flex;
    flex-direction: column;
}

.donor-name {
    font-weight: 500;
    color: #111827;
}

.anonymous-donor {
    font-style: italic;
    color: #6b7280;
}

.donor-message {
    font-size: 0.85rem;
    color: #6b7280;
    font-style: italic;
    margin-top: 0.25rem;
    cursor: help;
}

.donation-amount {
    white-space: nowrap;
}

.donation-amount .amount {
    font-weight: 700;
    color: #10b981;
}

.donation-amount .currency {
    color: #6b7280;
    font-size: 0.85rem;
}

.donation-status .status-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
}

.status-badge.pending {
    background-color: #fff8e1;
    color: #f59e0b;
}

.status-badge.completed {
    background-color: #e8f5e9;
    color: #10b981;
}

.status-badge.failed {
    background-color: #ffebee;
    color: #ef4444;
}

.donation-date {
    display: flex;
    flex-direction: column;
}

.donation-date .date {
    color: #374151;
}

.donation-date .time {
    font-size: 0.85rem;
    color: #6b7280;
}

.donation-actions {
    text-align: right;
}

.btn-view {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: #6b7280;
    background: #f3f4f6;
    transition: all 0.2s ease;
}

.btn-view:hover {
    background: #3b82f6;
    color: white;
}

/* No Data State */
.no-data td {
    padding: 3rem 1.5rem;
}

.no-data-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
}

.no-data-message i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Pagination */
.pagination-container {
    padding: 1rem;
    display: flex;
    justify-content: center;
}

/* Responsive Adjustments */
@media (max-width: 1199.98px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991.98px) {
    .welcome-section {
        text-align: center;
    }

    .date-display {
        margin-top: 1rem;
    }

    .donation-stats-container {
        margin-top: 1.5rem;
    }
}

@media (max-width: 767.98px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .donations-table th:nth-child(5),
    .donations-table td:nth-child(5) {
        display: none;
    }
}

@media (max-width: 575.98px) {
    .welcome-title {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.2rem;
    }

    .donations-table th:nth-child(2),
    .donations-table td:nth-child(2) {
        display: none;
    }

    .donations-table th,
    .donations-table td {
        padding: 0.75rem;
    }
}

.d-contents {
    display: contents;
}

.main-content {
    padding-left: 350px;
    padding-right: 30px;
    padding-top: 20px;
    width: 100%;
}

/*
============================
MODERN THEME CSS
============================
Ce fichier contient les styles de base pour l'interface modernisée.
*/

:root {
    /* Couleurs principales */
    --primary: #1e3a8a;
    --primary-light: #3b82f6;
    --primary-dark: #1c2c5b;
    --secondary: #64748b;
    --success: #10b981;
    --info: #3b82f6;
    --warning: #f59e0b;
    --danger: #ef4444;

    /* Couleurs neutres */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;

    /* Couleurs d'interface */
    --body-bg: #f8fafc;
    --card-bg: #ffffff;
    --sidebar-bg: linear-gradient(to bottom, #1c2c5b, #1e3a8a);
    --navbar-bg: #ffffff;
    --footer-bg: #1e293b;

    /* Typographie */
    --font-family: 'Inter', system-ui, -apple-system, sans-serif;
    --font-size-base: 0.95rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 600;
    --font-weight-bolder: 700;

    /* Espacements */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2.5rem;

    /* Ombres */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

    /* Arrondis */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;

    /* Layout */
    --header-height: 64px;
    --footer-height: 56px;
    --sidebar-width: 280px;
    --sidebar-width-collapsed: 70px;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    background-color: var(--body-bg);
    color: var(--gray-700);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Application Container */
.app-container {
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
}

.main-content-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: calc(100% - var(--sidebar-width));
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-normal);
}

body.sidebar-collapsed .main-content-wrapper {
    width: calc(100% - var(--sidebar-width-collapsed));
    margin-left: var(--sidebar-width-collapsed);
}

/* Main Content */
.main-content {
    flex: 1;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    padding-bottom: var(--spacing-lg);
    background-color: var(--body-bg);
}

/* Page Header Section */
.page-header {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    color: white;
    padding: var(--spacing-lg) 0;
    margin-bottom: var(--spacing-lg);
}

.page-header h1 {
    font-size: 1.75rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-xs);
}

.page-header p {
    opacity: 0.8;
    margin-bottom: 0;
}

/* Content Header */
.content-header {
    margin-bottom: var(--spacing-lg);
}

.content-title {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border: none;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--gray-200);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h4, .card-header h5 {
    margin-bottom: 0;
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
}

.card-body {
    padding: var(--spacing-lg);
}

.card-footer {
    background-color: var(--gray-50);
    border-top: 1px solid var(--gray-200);
    padding: var(--spacing-md) var(--spacing-lg);
}

/* Table Styles */
.table {
    --bs-table-striped-bg: var(--gray-50);
    --bs-table-hover-bg: var(--gray-100);
    margin-bottom: 0;
}

.table thead th {
    background-color: var(--gray-100);
    color: var(--gray-700);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    padding: 0.75rem 1rem;
    border-top: none;
    border-bottom: 1px solid var(--gray-200);
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid var(--gray-200);
}

.table-responsive {
    border-radius: var(--radius-md);
    overflow: hidden;
}

/* Badge Styles */
.badge {
    font-weight: var(--font-weight-medium);
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    border-radius: 50rem;
}

.badge-success {
    background-color: #e8f5e9;
    color: var(--success);
}

.badge-warning {
    background-color: #fff8e1;
    color: var(--warning);
}

.badge-danger {
    background-color: #ffebee;
    color: var(--danger);
}

.badge-info {
    background-color: #e3f2fd;
    color: var(--info);
}

/* Button Styles */
.btn {
    font-weight: var(--font-weight-medium);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-light), var(--primary));
    border: none;
}

.btn-primary:hover, .btn-primary:focus {
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    color: var(--gray-700);
    background-color: var(--gray-100);
    border-color: var(--gray-200);
}

.btn-secondary:hover {
    color: var(--gray-800);
    background-color: var(--gray-200);
    border-color: var(--gray-300);
}

.btn-success {
    background-color: var(--success);
    border-color: var(--success);
}

.btn-info {
    background-color: var(--info);
    border-color: var(--info);
}

.btn-warning {
    background-color: var(--warning);
    border-color: var(--warning);
}

.btn-danger {
    background-color: var(--danger);
    border-color: var(--danger);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
}

/* Form Controls */
.form-control, .form-select {
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    padding: 0.5rem 0.75rem;
    font-size: 0.95rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.form-label {
    font-weight: var(--font-weight-medium);
    color: var(--gray-700);
    margin-bottom: 0.5rem;
}

.form-text {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Validation States */
.is-invalid {
    border-color: var(--danger) !important;
}

.invalid-feedback {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: var(--radius-md);
    padding: 1rem;
    margin-bottom: var(--spacing-lg);
}

.alert-success {
    background-color: #e8f5e9;
    color: var(--success);
}

.alert-warning {
    background-color: #fff8e1;
    color: var(--warning);
}

.alert-danger {
    background-color: #ffebee;
    color: var(--danger);
}

.alert-info {
    background-color: #e3f2fd;
    color: var(--info);
}

/* Modals */
.modal-content {
    border: none;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    color: white;
    border-bottom: none;
    padding: 1.25rem 1.5rem;
}

.modal-title {
    font-weight: var(--font-weight-bold);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--gray-200);
    padding: 1rem 1.5rem;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.loading-overlay.is-loading {
    opacity: 1;
    visibility: visible;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-light);
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Sidebar Overlay */
.app-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

body.sidebar-open .app-overlay {
    opacity: 1;
    visibility: visible;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    :root {
        --header-height: 56px;
    }

    .main-content-wrapper {
        width: 100%;
        margin-left: 0;
    }

    body.sidebar-open .main-content-wrapper {
        transform: translateX(var(--sidebar-width));
    }

    .card-header {
        padding: var(--spacing-md);
    }

    .card-body {
        padding: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-header-action {
        margin-top: var(--spacing-sm);
        align-self: flex-end;
    }
}

@media (max-width: 576px) {
    :root {
        --spacing-lg: 1rem;
    }

    .page-header {
        padding: var(--spacing-md) 0;
    }

    .content-title {
        font-size: 1.25rem;
    }
}

.alert-danger, .alert-warning > h5, .alert-warning > h4, .alert-warning span, .alert-warning > p  {
    color: white;
}

